<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	
	<title>Protecto con JavaScript</title>
	<!---- Estilos CSS ---->
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link id="theme" rel="stylesheet" type="text/css" href="css/green.css" />
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css"/>
	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css"/>
	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css"/>
	<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
	<!-- Plugin validación -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <!-- Mis Scripts-->
    <script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<div id="selector-theme">
		<div id="to-green"></div>
		<div id="to-red"></div>
		<div id="to-blue"></div>
	</div>
	
	<section id="global">
		<!--- Cabecera --->
		<header>
			<div id="logo">
				<h1>Proyecto JS</h1>
			</div>
			<div class="clearfix"></div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="reloj.html">Reloj</a></li>
					<li><a href="about.html">Sobre mi</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</nav>
		</header>


		<!-- Contenido -->
		<section id="content">

			<div id="box">
				<!-- Cargar formulario -->
				<h2>Contacto</h2>

				<form action="" method="POST" id="form_contact">
					<label for="name">Nombre</label>
					<input type="text" name="name" data-validation="alphanumeric" />

					<label for="surname">Apellidos</label>
					<input type="text" name="surname" data-validation="alphanumeric" />

					<label>Email</label>
					<input type="email" name="email" data-validation="email"/>

					<label for="sex">Sexo</label>
					<select name="sex" data-validation="required">
						<option value="men">Hombre</option>
						<option value="woman">Mujer</option>
					</select>

					<label for="date">Fecha nacimiento</label>
					<input type="text" name="date" data-validation="date" data-validation-format="dd-mm-yyyy"/>

					<label for="years">Edad</label>
					<input type="number" name="years" data-validation="number" />

					<input type="submit" value="Enviar" />
				</form>
				
			</div>
		</div>

			<aside id="sidebar">
				<div id="about">
					<h4><span>¿Quien soy?</span></h4>
					<img src="img/caracol.jpg" />
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac mi non nisi viverra pellentesque nec eget eros. Curabitur volutpat leo sem, eu lobortis urna dapibus vel. Cras ullamcorper quam nisi, mattis dictum ipsum tincidunt non.</p>
				</div>

				<div id="login">
					<h4><span>Identificate</span></h4>
					<form>
						<label for="name">
							Nombre
						</label>
						<input type="text" name="name" id="form_name"/>

						<label for="email">
							Correo
						</label>
						<input type="text" name="email" />

						<label for="password">
							Contraseña
						</label>
						<input type="password" name="password" />

						<input type="submit" value="Entrar" />
					</form>
				</div>
			</aside>
			<div class = "clearfix"></div>
		</section>

	</section>
</body>
		<footer>
			Master en JS &copy
			<a href="#" class="subir">Ir ariba</a>
		</footer>
</html>